# UPSTREAM configuration
upstream backend {
  server backend:8000;
}

# Server configuration
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/ssl/private/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# HTTP → HTTPS
server {
    listen 80;
    server_name 147.96.80.52;

    location / {
        return 301 https://$host$request_uri;
    }
}