client_max_body_size 100m;

upstream backend { server backend:8000; }

server {
  listen 443 ssl default_server;
  server_name _;

  ssl_certificate     /etc/ssl/certs/selfsigned.crt;
  ssl_certificate_key /etc/ssl/certs/selfsigned.key;

  add_header X-Which-Server app443 always;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  
  location /api/ {
    proxy_pass http://backend; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_request_buffering off;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_connect_timeout 60s;
  }
}

# HTTP → HTTPS
server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}